<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- - RESUMEN - -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pomodoros"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvTotalPomodoros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Minutos"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvTotalMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- ESPACIO -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <!-- - GRÁFICO 1 - -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutos (últimos 7 días)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartMinutesDay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <!-- - GRÁFICO 2 - -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoros (últimos 7 días)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartPomodorosDay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <!-- GRÁFICO 3 - -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutos por semana (últimas 4 semanas)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="6dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartMinutesWeek"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

</ScrollView>
